# Database settings
DB_NAME="vault"
DB_HOST="postgres"
DB_USERNAME="vault"
DB_PASSWORD="<database password>"
DB_PORT="5432"

# JWT settings
JWT_SECRET_KEY="<256-bit key for JWT>"

# Redis settings
REDIS_HOST="redis"
REDIS_PORT="6379"
